# CSharpOop.NetCore.Practise

./: .gitignore  CSharpOopPractise.sln  README.md
APIPractise/: CoreApiPractise.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
APIPractise/Controllers/: RedisController.cs  WeatherForecastController.cs
APIPractise/Middlewares/: HttpInteceptorMiddleware.cs
APIPractise/Properties/: launchSettings.json
CSharpOoopPractise/: CSharpOopPractise.csproj  Program.cs
CSharpOoopPractise/CSharp-OOP/: AsyncAwait-Thead.Designer.cs  AsyncAwait-Thead.cs
CSharpOoopPractise/Properties/: Settings.Designer.cs
CSharpOoopPractise/book-practise/: ValueAndRefType.cs
CSharpOoopPractise/book-practise/chap 03/: CastingNConverting.cs
CSharpOoopPractise/book-practise/chap 04/: UnitTest.cs
CSharpOoopPractise/misc/: prob.cs
CoreMVcBlazorPractise/: Program.cs  Startup.cs
CoreMVcBlazorPractise/Pages/: Index.cshtml
CoreMVcBlazorPractise/Pages/Shared/: _Layout.cshtml
ReactPractise/: Program.cs  Startup.cs  WeatherForecast.cs
ReactPractise/ClientApp/: package-lock.json  package.json
ReactPractise/ClientApp/public/: index.html  manifest.json
ReactPractise/ClientApp/src/components/: FetchData.tsx  NavMenu.tsx
ReactPractise/Controllers/: WeatherForecastController.cs
ReactPractise/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactPractise/Properties/: launchSettings.json
